launch_status failed=5 1711867892000000000
launch_status broken=0 1711867892000000000
launch_status passed=111 1711867892000000000
launch_status skipped=1 1711867892000000000
launch_status unknown=0 1711867892000000000
launch_time duration=12867443 1711867892000000000
launch_time min_duration=3 1711867892000000000
launch_time max_duration=247275 1711867892000000000
launch_time sum_duration=2348701 1711867892000000000
launch_problems product_defects=5 1711867892000000000
launch_retries retries=102 1711867892000000000
launch_retries run=117 1711867892000000000
